<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css"></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{padding: 0; margin: 0;}
    body{
        background-image: url(img/8.gif);
    }
    .content{
        border: 3px solid snow;
        width: 400px;
        height: 400px;
        text-align: center;
        border-radius: 50px;
        margin: 130px auto;
    }
    form{
        margin-top: 80px;
    }
    span{
        font-size: 18px;
        color: #ffffff;
    }
    .b1{
        width: 200px;
        height: 30px;
        border: 2px solid rgb(136, 133, 133);
    }
    .b2{
        width: 200px;
        height: 30px;
        border: 2px solid rgb(136, 133, 133);
    }
    #b3{
        width: 80px;
        height: 40px;
    }
    #b4{
        width: 80px;
        height: 40px;
        float: left;
        margin-left: 80px;}
    .head{
        margin-left: 40px;
    }
    .head span{
        display: block;
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        background-color: rgb(80, 19, 223);
        margin-top: 10px;
        margin-left: 20px;
        float: left;
        border-radius: 20px;
    }
    .head span a{
        text-decoration: none;
        color:sandybrown;
    }
    #a1{
        font-size: 70px;
        text-align: center;
        line-height: 100px;
        letter-spacing: 40px;
        font-style: italic;
        font-weight: bold;
        color: #ffffff;
        font-family:"宋体";
    }
    .huanying{
        width: 400px;
        height: 70px;
        line-height: 70px;
        background-color: coral;
        border-radius: 50px 50px 0 0 ;
        font-size: 36px;
        color:#fff;
        letter-spacing: 20px;
        font-weight: bold;
        text-align: center;
    }
    #p2,#p3{
        display:none;
    }
    :target{
        display: block;
    }
    #p1 .s1 a{
        display: block;
        width: 80px;
        height: 40px;
        line-height: 40px;
        background-color: #e1e1e1;
        margin-left: 80px;
        float: left;
        text-decoration: none;
        color: black;
    }
    .s2{
        width: 100px;
        height: 30px;
        margin: 25px auto;       
    }
    .s2 a{
        color: red;
    }
    </style>
    <script type="text/javascript"> //通过使用JavaScript对用户的账号输入进行判断
        function panduan(){
			var oUer=document.getElementById("username").value;  //对输入的用户名进行判断
			var oPass=document.getElementById('password').value;//岁对用户输入的密码进行判断
			if(oUer=="yuangong" && oPass=="123456"){
				document.getElementById('tiaozhuan').setAttribute("href","yg.html");
				}
			else if(oUer=="buzhang" && oPass=="123456"){
				document.getElementById('tiaozhuan').setAttribute("href","bz.html");
				}
			else if(oUer=="zongjinli" && oPass=="123456"){
				document.getElementById('tiaozhuan').setAttribute("href","http://www.qq.com");
				}
			else if(oUer=="guanliyuan" && oPass=="123456"){
				document.getElementById('tiaozhuan').setAttribute("href","http://www.baidu.com");
			    }
			else {alert("你输入的密码和账号有错，请重新输入");}
			}
            function bh(x){
                x.style.background="yellow";
            }
            function bhh(y){
                y.style.background="pink";
            }
</script>
</head>
<body>
    <div id="a1">员工日志上报系统</div>
    <div class="content">
        <div class="huanying">欢迎登录</div>
        <div class="head"><span><a href="#p1">员工登录</a></span>
                          <span><a href="#p2">部长登录</a></span>
                          <span><a href="#p3">总经理登录</a></span>
                        </div>
            <div id="p1"><form action="#" method="get" autocomplete="on">
                    <span>账号：</span><input type="text" onfocus="bh(this)" name="zh" autofocus="autofocus" placeholder="请输入你的账号" id="username" pattern="^\d{8}" class="b1"><br><br><br>
                    <span>密码：</span><input type="password" onfocus="bhh(this)" placeholder="请输入你的密码" name="mm" class="b2" id="password"><br><br><br>
                    <p class="s1"><a href="#" id="tiaozhuan" onclick="panduan()">登录</a><input type="button" value="注册" id="b4"></p><br><br>
                    <p class="s2"><a href="#">忘记密码</a></p>
                </form></div> 
            <div id="p2"><form action="#" method="get" autocomplete="on">
                        <span>账号：</span><input type="text" name="zh" autofocus="autofocus" placeholder="请输入你的账号" pattern="^\d{8}" class="b1"><br><br><br>
                        <span>密22码：</span><input type="password" placeholder="请输入你的密码" name="mm" class="b2"><br><br><br>
                        <input type="button" value="登录" id="b3"><input type="button" value="注册" id="b4"><br><br>
                        <p><a href="#">忘记密码</a></p>
                </form></div>
            <div id="p3"><form action="#" method="get" autocomplete="on">
                        <span>账号：</span><input type="text" name="zh" autofocus="autofocus" placeholder="请输入你的账号" pattern="^\d{8}" class="b1"><br><br><br>
                        <span>密码：</span><input type="password" placeholder="请输入你的密码" name="mm" class="b2"><br><br><br>
                        <input type="button" value="登录" id="b3"><input type="button" value="注册" id="b4"><br><br>
                        <p><a href="#">忘记密码</a></p>
                </form></div>
                
    
    </div>
</body>
</html>