<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        background-image: url(img/5.jpg)
    }
    summary{
       width: 15opx;
       height: 50px;
       line-height: 50px;
       text-align: center;
       border-radius: 10px;
       background-color: burlywood;
       color: aqua;
       margin-bottom: 20px;
    }
    ul{
       list-style: none;
    }
    ul li{
        width: 200px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 10px;
        background-color: burlywood;
        margin-bottom: 5px;

    }
    ul li a{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        border-radius: 10px;
        color: blue;
    }
    a:hover{
        background-color: blue;
        color: antiquewhite;
    }
    </style>
</head>
<body>
    <details>
        <summary>日志管理</summary>
        <ul>
            <li><a href="right1.html" target="showframe">日志添加</a></li>
            <li><a href="#">日志管理</a></li>
            <li><a href="#">日志查看</a></li>
        </ul>
    </details>
    <details>
        <summary>部门管理</summary>
        <ul>
            <li><a href="right2.html" target="showframe">部门添加</a></li>
            <li><a href="#">部门管理</a></li>
            <li><a href="#">部门查看</a></li>
        </ul>
    </details>
    <details>
        <summary>用户管理</summary>
        <ul>
            <li><a href="#">用户信息添加</a></li>
            <li><a href="#">用户信息管理</a></li>
            <li><a href="#">用户信息查看</a></li>
        </ul>
    </details>
    <details>
        <summary>个人管理</summary>
        <ul>
            <li><a href="#">个人信息修改</a></li>
            <li><a href="#">个人信息查看</a></li>
        </ul>
    </details>
</body>
</html>