<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        background-image: url(img/5.jpg)
    }
     caption{
         font: bold 36px/60px "宋体";
     }
    
    a{
        color: red;
        text-decoration: none;
    }
    div{
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: cornflowerblue;
        float: right;
        margin-top: 80px;
        margin-right: 20px;
        border-radius: 5px;
    }
    div a{
        display: block;
        width: 80px;
        height: 40px;
        color: antiquewhite;
    }
    </style>
</head>
<body>
    <table border="1" width="1200" background="img\3.jpg" cellpadding="10">
        <caption>部门人员管理表</caption>
        <tr>
            <th>姓名</td>
            <th>部门</td>
            <th>工资</td>
            <th colspan="2">员工管理</td>
        </tr>
        <tr>
            <td align="center">陈武</td>
            <td align="center">人力资源部</td>
            <td align="center">2800</td>
            <td align="center"><span><a href="#">添加</a></span></td>
            <td align="center"><span><a href="#">修改</a></span></td>
        </tr>
        <tr>
                <td align="center">陈武</td>
                <td align="center">项目部</td>
                <td align="center">19000</td>
                <td align="center"><span><a href="#">添加</a></span></td>
                <td align="center"><span><a href="#">修改</a></span></td>
        </tr>
        <tr>
                <td align="center">陈武</td>
                <td align="center">项目部</td>
                <td align="center">19000</td>
                <td align="center"><span><a href="#">添加</a></span></td>
                <td align="center"><span><a href="#">修改</a></span></td>
        </tr>
        <tr>
                <td align="center">陈武</td>
                <td align="center">项目部</td>
                <td align="center">19000</td>
                <td align="center"><span><a href="#">添加</a></span></td>
                <td align="center"><span><a href="#">修改</a></span></td>
        </tr>    
        <tr>
                <td align="center">陈武</td>
                <td align="center">项目部</td>
                <td align="center">19000</td>
                <td align="center"><span><a href="#">添加</a></span></td>
                <td align="center"><span><a href="#">修改</a></span></td>
        </tr>
        <tr>
                <td align="center">陈武</td>
                <td align="center">项目部</td>
                <td align="center">19000</td>
                <td align="center"><span><a href="#">添加</a></span></td>
                <td align="center"><span><a href="#">修改</a></span></td>
        </tr>  
    </table>
<div><a href="right.html">返回</a></div>
</body>
</html>