<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        background-image:url(img/2.jpg)
    }
    h1{
        color: aqua;
        font-size: 50px;
        line-height: 70px;
        font-family: "宋体";
        font-style: italic;
        font-weight: bold;
        text-align: center;
        letter-spacing: 30px;
    }
    #a1{
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        float:right;
        background-color: aliceblue;
    }
    #a1 a{
        text-decoration: none;
    }
    span{
        display: block;
        color:rgb(127, 216, 119);
    }
    </style>
</head>
<body>
    <h1>欢迎进入日志上报系统</h1> <span>欢迎回来！员工：陈武001号
   <div id="a1"><a href="index.html" target="_top">退出</a> </div>
    
</body>
</html>